#BlueJ package file
dependency1.from=BSTUtilStubb
dependency1.to=TreeNode
dependency1.type=UsesDependency
dependency10.from=TreeDisplay
dependency10.to=TreeNode
dependency10.type=UsesDependency
dependency11.from=TestTreeUtilMMP
dependency11.to=TreeNode
dependency11.type=UsesDependency
dependency12.from=TestTreeUtilMMP
dependency12.to=TreeDisplay
dependency12.type=UsesDependency
dependency13.from=TestTreeUtilMMP
dependency13.to=BinaryTreeTester
dependency13.type=UsesDependency
dependency14.from=TestTreeUtilMMP
dependency14.to=TreeUtilSkeleton
dependency14.type=UsesDependency
dependency15.from=TreeUtilSkeleton
dependency15.to=TreeNode
dependency15.type=UsesDependency
dependency16.from=TreeUtilSkeleton
dependency16.to=TreeDisplay
dependency16.type=UsesDependency
dependency17.from=TreeUtilStubb
dependency17.to=TreeNode
dependency17.type=UsesDependency
dependency18.from=TreeUtilStubb
dependency18.to=TreeDisplay
dependency18.type=UsesDependency
dependency2.from=BSTUtilStubb
dependency2.to=TreeDisplay
dependency2.type=UsesDependency
dependency3.from=NewTreeTester
dependency3.to=TreeNode
dependency3.type=UsesDependency
dependency4.from=NewTreeTester
dependency4.to=TreeDisplay
dependency4.type=UsesDependency
dependency5.from=JeffreyBinaryTreeTester
dependency5.to=TreeNode
dependency5.type=UsesDependency
dependency6.from=JeffreyBinaryTreeTester
dependency6.to=TreeDisplay
dependency6.type=UsesDependency
dependency7.from=BinaryTreeTester
dependency7.to=TreeDisplay
dependency7.type=UsesDependency
dependency8.from=BinaryTreeTester
dependency8.to=TreeNode
dependency8.type=UsesDependency
dependency9.from=TreeDisplay
dependency9.to=BinaryTreeTester
dependency9.type=UsesDependency
editor.fx.0.height=772
editor.fx.0.width=862
editor.fx.0.x=327
editor.fx.0.y=55
editor.fx.1.height=728
editor.fx.1.width=800
editor.fx.1.x=878
editor.fx.1.y=141
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=36
package.editor.y=136
package.frame.height=600
package.frame.width=800
package.numDependencies=18
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BSTUtilStubb
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=120
target1.y=120
target10.height=50
target10.name=FileUtil
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=240
target10.y=60
target11.height=50
target11.name=Debug
target11.naviview.expanded=false
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=30
target11.y=80
target2.height=50
target2.name=NewTreeTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=260
target3.height=50
target3.name=JeffreyBinaryTreeTester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=40
target3.y=310
target4.height=50
target4.name=TestTreeUtilMMP
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=40
target4.y=210
target5.height=50
target5.name=TreeUtilStubb
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=360
target5.y=230
target6.height=50
target6.name=BinaryTreeTester
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=160
target6.y=260
target7.height=50
target7.name=TreeNode
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=420
target7.y=110
target8.height=50
target8.name=TreeDisplay
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=140
target8.y=10
target9.height=50
target9.name=TreeUtilSkeleton
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=290
target9.y=170
